* {
  padding: 0%;
  margin: 0%;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box; 
  list-style: none;
}
:root{
  --primary-color:#fff;
  --secondary-color:#000;
}
body
{
  background-color: var(--primary-color);
}
.dark_theme
{
  --primary-color:#000;
  --secondary-color:#fff;
}
#preloader 
{
  background: black
  url("https://client.ianperks.org/Images/Animations/spin7.gif") no-repeat
  center;
  width: 100%;
  height: 100%;
  position: fixed;
  background-size: 15%;
  z-index: 99999;
}
.dark-mode img
{
  border-radius: 50%;
  font-size: 2rem;
  background-color: white;  
  color: white;
  cursor:pointer;
  
}
body {
  font-family: montserrat;
}
nav {
  /* background-color: #0082e6; #48a546 */
  background-color: #581c84;
  height: 80px;
  width: 100%;
  padding: 0px 10px;
  z-index: 1;
}
label.logo {
  color:  #fff;
  font-size: 35px;
  line-height: 80px;
  display: flex;
  font-weight: bold;
  cursor: pointer;
}
.lp {
  height: 50px;
  width: 50px;
  margin: 15px 5px;
  border-radius: 50px;
  /* border: 2px solid; */
}
nav ul {
  float: right;
  /* margin-right: 20px; */
  margin-top: -77px;
}
.social {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin-top: 3px;
  margin-right: -3px;
}

.solink:hover {
  background: none;
}
nav {
  position: sticky;
  top: 0;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 3px;
}
.nav-item a {
  /* background-color: white; */
  color: #fff;
  font-weight: bolder;
  /* font-size: 20px; */
  text-transform: uppercase;
  padding: 5px 7px;
  /* border-radius: 50px; */
  /* border: 1.5px solid rgb(255, 255, 255); */
  text-decoration: none;
}
.nav-item .login,
.nav-item .sign-up {
  color:  var(--secondary-color);
  text-transform: uppercase;
  border-radius: 0;
  border: 0;
  background-color: yellow;
}
.nav-item .sign-up {
  background-color: var(--primary-color);
}

#search {
  height: 30px;
  width: 300px;
  border-radius: 8px;
  position: absolute;
  margin-left: 47%;
  margin-top: -26px;
}

.nav-item a:hover {
  /* background:white; */
  /* color: black; */
  transition: 0.3s;
  transform: scalex(2);
  background-color: var(--primary-color);
  color:  var(--secondary-color);
  border-radius: 80px;
}

div.item {
  background-color: #141415;
  color:  #fff;
  line-height: 40px;
}
.item a {
  /* color: rgb(255, 255, 255);
  text-transform: uppercase;
  padding: 7px 13px;
  border-radius: 15px;
  border: 2px solid rgb(185, 167, 167); */
  text-transform: uppercase;
  color:  #fff;
  padding: 2px 5px;
  /* border-radius: 15px; */
  /* border: 2px solid rgb(185, 167, 167); */
  text-decoration: none;
}
.item a:hover {
  background: rgb(232, 116, 7);
  color: var(--primary-color);
  transition: 0.3s;
  transform: scalex(2);
  padding: 10px 5px;
}
.checkbtn {
  font-size: 30px;
  color:var(--primary-color);
  float: right;
  line-height: 80px;
  margin-right: 10px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
.wall {
  background: url(/photos/wall.jpg) no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  /* background-color:rgb(133, 195, 25); rgb(206, 158, 161); */
}
.home {
  background: url(/photos/wall.jpg) no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  background-position: center;
  z-index: 0;
  overflow: hidden;
  position: relative;
}
.home .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  padding-top: 3rem;
  padding-bottom: 5rem;
}
.home .content h1 {
  font-size: 3rem;
  color: #fff ;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 20px;
}
.home .content p {
  padding-left: 20rem;
  padding-right: 20rem;
  text-align: center;
  font-size: 1rem;
  color: #fff;
}
.home .content button {
  margin-top: 2rem;
  height: 3rem;
  width: 15rem;
  border-radius: 5rem;
  cursor: pointer;
  background: var(--pink);
  color: #fff;
  font-size: 1.5rem;
  background-color: #2c3e50;
}
.box-container {
  /* height: 88; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.box-container .box {
  margin-bottom: 8rem;
  height: 15rem;
  width: 18rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color:var(--primary-color);
  border-radius: 1rem;
  margin-right: 3rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  cursor: pointer;
  box-shadow: 5px 5px rgba(80, 0, 239, 0.886);
}
.box-container .box:hover {
  transform: scale(1.03);
  box-shadow: 4px 4px 8px  var(--secondary-color);
  transition-duration: 0.3s;
}
.box-container .box img {
  margin-bottom: 1rem;
  height: 5.5rem;
  background-color: rgba(0, 6, 128, 0.804);
  border-radius: 60px;
}
.box-container .box h3 {
  font-size: 30px;
  color:  var(--secondary-color);
}
.box-container .box p {
  margin-top: 1rem;
  font-size: 1rem;
  color:  var(--secondary-color);
  font-weight: lighter;
}
.box-container .box a {
  text-decoration: none;
}
.home::before {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 50%;
  transform: translateX(-50%);
  border-top: 70vh solid var(--primary-color);
  width: 120%;
  border-radius: 50%;
  z-index: -1;
}
.hero-heading {
  font-size: 4rem;
  color: var(--pink);
  text-align: center;
  padding: 0 1 rem;
  padding-top: 6rem;
  letter-spacing: 0.2rem;
  font-weight: 500;
}
.hero-title {
  padding: 0 1rem;
  font-size: 2rem;
  text-align: center;
  font-weight: 400;
  color: #aaa;
}
.about .hero-main {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-image img {
  height: 82vh;
  width: 50vw;
}
.hero-content {
  padding-left: 2rem;
}
.hero-content h3 {
  font-size: 3rem;
  color: var(--pink);
}
.hero-content p {
  text-align: justify;
  font-size: 1.6rem;
  color: var(--pink);
  color: #999;
  padding: 1rem 0;
}
.hero-content button {
  height: 3.5rem;
  width: 17rem;
  background-color: blue;
  color:  #fff;
  border-radius: 5rem;
  box-shadow: 0 0.3rem 1 rem rgpb(0, 0, 0, 0.3);
  font-size: 1.3rem;
  cursor: pointer;
  transition: 0.2s;
}
.review-card-container {
  margin-top: 7rem;
  display: flex;
  justify-content: space-evenly;
  text-align: justify;
  align-items: center;
  flex-wrap: wrap;
}
.student-review-card {
  border-radius: 10px;
  height: 200px;
  width: 300px;
  background-color: var(--primary-color);
  margin-bottom: 8rem;
  display: flex;
  justify-content: center;
  text-align: center;
  box-shadow: 5px 5px rgba(80, 0, 239, 0.886);
}
.student-review-card:hover {
  transition: ease;
  transform: scale(1.07);
  transition-duration: 0.4s;
  box-shadow: 4px 4px 8px rgb(0, 0, 0);
}
.student-review-card img {
  height: 8rem;
  width: 8rem;
  border-radius: 50%;
  margin-top: -4rem;
  /* border: 5px solid black; */
  border: 0.6rem solid blue;
  border-left: 0.6rem solid orange;
  border-bottom: 0.6rem solid yellow;
  border-right: 0.6rem solid black;
}
.student-review-card p {
  text-decoration: none;
  color: var(--secondary-color);
  padding-left: 2rem;
  padding-right: 2rem;
  text-align: center;
}

.student-review-card h3 {
  text-decoration: none;
  color:  var(--secondary-color);
}
.student-review-card a {
  text-decoration: none;
}
.student-review-card i {
  color: blue;
  margin-top: 8px;
}

.contact-us-field {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.contact-us-form {
  height: 50%;
  width: 50%;
  margin-bottom: 2rem;
}
.contact-us-image {
  height: 50%;
  width: 50%;
}
.contact-us-form form input,
textarea {
  margin-top: 1.4rem;
  margin-right: 2rem;
  height: 3rem;
  width: 90%;
  background-color: var(--primary-color);
  border-radius: 5rem;
  padding: 0 1rem;
  margin: 1 rem 0;
  color: var(--pink);
  font-size: 1.2rem;
  transition: 0.2s linear;
}
.contact-us-form form textarea {
  height: 10rem;
  border-radius: 1rem;
  padding: 1rem;
  resize: none;
  border: 2px solid  var(--secondary-color);
}
.contact-us-image img {
  height: 638px;
  width: 638px;
}
.contact-us-form form input[type="submit"] {
  width: 15rem;
  background-color: orange;
  color:  var(--secondary-color);
  cursor: pointer;
  font-size: 1.4rem;
}
/* faq section */
.faq 
{
  background-color: var(--primary--color);
  height:1200px;
  width: auto;
}
.faq-accordion {
  margin: 60px auto;
  width: auto;
  display: flex;
  justify-content: center;
}
.faq-accordion li {
  list-style: none;
  width: 70%;
  /* margin-left: 10rem; */
  /* margin-right: 10rem; */
  padding: 10px;
  border-radius: 8px;
  background: #e3edf7;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}
.faq-accordion li label {
  display: flex;
  align-items: center;
  padding: 10px;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
}
.faq-accordion li label::before {
  content: "+";
  margin-right: 10px;
  font-size: 24px;
  font-weight: 600;
}
.faq-accordion li input[type="radio"] {
  display: none;
}
.faq-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s, padding 0.5s;
}
.faq-content p {
  color:  black;
  padding: 0 10px;
  line-height: 26px;
}
.faq-accordion li input[type="radio"]:checked + label + .faq-content {
  max-height: 400px;
  padding: 10px 10px 20px;
}
.faq-accordion li input[type="radio"]:checked + label::before {
  content: "-";
}
.scroll-to-top i
{
  background-color: #581c84;
  color:  #fff;
  border-radius: 50%;
  font-size: 1.5rem;
  position: fixed;
  bottom:2rem;
  right: 1.3rem;
  padding: 1rem 1.2rem;
  z-index: 55;
  cursor: pointer;
  display: none;
}
.foter {
  /* #333 */
  background-color: #333;
  color: var(--primary-color);
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.auto {
  position: fixed;
  bottom: 35px;
  width: 120px;
  margin: 0px -45px;
}
#right {
  font-size: 15px;
  font-weight: 900;
}
#somelink {
  margin-bottom: 5px;
  font-family: initial;
  font-weight: 400;
  font-size: 11px;
}
.footer {
  height: 386px;
  width: 100%;
  /*  old fotter */
  background-color: #440671;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.myfooter {
  height: 293px;
  width: 95%;
  display: flex;
}
.myfooter a {
  text-decoration: none;
  color: lavenderblush;
  opacity: 0.5;
  /* font-family: 'Kanit', sans-serif; */
  text-transform: capitalize;
  font-size: 15px;
  font-weight: lighter;
}
.myfooter a:hover {
  opacity: 1;
  cursor: pointer;
  text-decoration: underline;
}
.myfooter i {
  margin-right: 5px;
}
.footer-copyright {
  height: 45px;
  width: 100%;
  background-color: #0f0f10;
  display: flex;
  justify-content: center;
  align-items: center;
}
.frow1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10%;
}

.img {
  height: 80px;
}
.frow2 {
  color:  #fff;
  display: flex;
  flex-direction: column;
  width: 30%;
  justify-content: baseline;
  align-items: center;
  margin-top: 15px;
}
.frow2 a {
  display: flex;
  margin-top: 15px;
}
.frow3 a {
  display: flex;
  margin-top: 15px;
}
.frow4 a {
  display: flex;
  margin-top: 15px;
}

.frow3 {
  margin-top: 40px;
  color: var(--primary-color);
  display: flex;
  flex-direction: column;
  width: 30%;
  align-items: center;
}
.frow4 {
  margin-top: 15px;
  color: #fff;
  display: flex;
  flex-direction: column;
  width: 30%;
  align-items: center;
}
.right {
  color: var(--primary-color);
  text-align: center;
}

@media (max-width: 952px) {
  lable.logo {
    font-size: 30px;
  }
  nav ul li a {
    font-size: 16px;
  }
  #search {
    height: 30px;
    width: 200px;
    border-radius: 8px;
    position: absolute;
    margin-left: 33%;
    margin-top: -26px;
  }
}
@media (max-width: 658px) {
  .myfooter {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .frow1 {
    margin-top: 1rem;
  }
  .frow1 img {
    height: 120px;
  }
  .frow1,
  .frow2,
  .frow3,
  .frow4 {
    width: 100%;
  }
  .frow4 {
    margin-top: 2rem;
  }
  .footer {
    height: 56rem;
    width: 100%;
  }
  .frow3 {
    margin-top: 0px;
  }
  .footer-copyright {
    padding: 1rem;
    padding-right: 1rem;
  }
  .footer a {
    opacity: 1;
  }
  #preloader {
    background: var(--secondary-color)
      url("https://client.ianperks.org/Images/Animations/spin7.gif") no-repeat
      center;
    position: fixed;
    background-size: 50%;
    width: 100%;
    height: 100vh;
    z-index: 99999;
  }
  .checkbtn {
    display: block;
    font-size: 20px;
  }
  nav ul {
    position: fixed;
    width: 85%;
    height: 100vh;
    background-color: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.1s;
  }
  #somelink {
    margin-bottom: 5px;
    font-family: initial;
    font-weight: 400;
    font-size: 8px;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav a:hover,
  a.active {
    background: none;
    color: var(--primary-color);
    background: #f4e9e9;
    color:  var(--secondary-color);
    transition: 0.5s;
    transform: scalex(2);
  }
  #check:checked ~ ul {
    left: 0;
  }
  #search {
    height: 27px;
    width: 200px;
    border-radius: 8px;
    position: absolute;
    margin-left: 46%;
    margin-top: -26px;
  }
  .social {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-top: 3px;
    margin-right: -3px;
  }
  .home .content {
    padding-bottom: 1.5rem;
  }
  .home .content h1 {
    font-size: 2rem;
  }
  .home .content p {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }
  .box-container .box {
    margin-right: 0px;
    margin-bottom: 2rem;
  }
  .home .content button {
    margin-top: 2rem;
    height: 40px;
    width: 10rem;
    border-radius: 5rem;
    cursor: pointer;
    background: var(--pink);
    color: var(--primary-color);
    font-size: 1rem;
    background-color: #2c3e50;
  }
  .home::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateX(0);
    border-top: 0;
    width: 0;
    border-radius: 0;
    z-index: -1;
  }
  .about .hero-main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .hero-heading {
    font-size: 2.5rem;
    padding-top: 2rem;
  }
  .hero-title {
    font-size: 1.5rem;
  }
  .hero-content {
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 0;
  }
  .hero-content h3 {
    font-size: 1.5rem;
  }
  .hero-content p {
    font-size: 1rem;
  }
  .hero-content button {
    height: 2rem;
    width: 7rem;
    background-color: blue;
    color: var(--primary-color);
    border-radius: 5rem;
    box-shadow: 0 0.3rem 1 rem rgpb(0, 0, 0, 0.3);
    font-size: 1rem;
    cursor: pointer;
    transition: 0.2s;
  }
  .about-image img {
    height: 50vh;
    width: 100vw;
  }
  .student-review-card {
    width: 250px;
    height: 220px;
  }
  .student-review-card i {
    margin-top: 8px;
  }
  .contact-us-field {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .contact-us-form {
    margin-left: 1rem;
    margin-right: 1rem;
    height: 100%;
    width: 100%;
  }
  .contact-us-image {
    height: 100%;
    width: 100%;
  }
  .contact-us-image img {
    height: 380px;
    width: auto;
  }
  .contact-us-form form input,
  textarea {
    height: 2.3rem;
    width: 80%;
  }
  .faq-accordion {
    margin: 0px auto;
    width: auto;
  }
  .faq {
    width: 100%;
    height:1200px;
  }
  .faq-accordion li {
    width: 100%;
    margin: 20px;
    padding: 10px;
    border-radius: 8px;
    background: #e3edf7;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
  }
}
@media (max-width: 334px) {
  label.logo {
    color: var(--primary-color);
    font-size: 23px;
    line-height: 80px;
    font-weight: bold;
    cursor: pointer;
  }
  .social {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-top: 3px;
    margin-right: -3px;
  }
}
